---
name: use_secret_detection_service
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/473441
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/172745
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/501441
milestone: '17.7'
group: group::secret detection
type: gitlab_com_derisk
default_enabled: false
