---
description: Render trial page
internal_events: true
action: render_trial_page
identifiers:
  - namespace
  - user
product_group: acquisition
milestone: '17.9'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/179844
tiers:
  - ultimate
