---
description: Ask help from Duo Chat
internal_events: true
action: request_ask_help
identifiers:
- namespace
- project
- user
product_group: duo_chat
milestone: '17.6'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/170958
tiers:
- premium
- ultimate
