---
description: Tracks updates to the weight of work items.
action: updated_weight
product_group: project_management
milestone: '16.7'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/136789
tiers:
  - ultimate
