---
name: ReindexWikisToFixRoutingAndBackfillArchived
version: '20231019223356'
description: This migration will reindex all wikis to fix the routing and backfill
  archived
group: group::global search
milestone: '16.6'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/134581
obsolete: true
marked_obsolete_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/165990
marked_obsolete_in_milestone: '17.5'
