---
name: ReindexUsersToUpdateIntegerWithLongTypeSecondAttempt
version: '20250226135126'
description: Reindex users to update integer with long type
group: group::global search
milestone: '17.10'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/182733
obsolete: false
marked_obsolete_by_url:
marked_obsolete_in_milestone:
