---
name: vsd_visualizations_in_analytics_dashboard_editor
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/508776
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/177840
rollout_issue_url:
milestone: '17.9'
group: group::optimize
type: wip
default_enabled: false
