#import "./work_item_widgets.fragment.graphql"
#import "~/graphql_shared/fragments/author.fragment.graphql"

fragment WorkItem on WorkItem {
  id
  iid
  archived
  title
  state
  description
  confidential
  createdAt
  closedAt
  webUrl
  reference(full: true)
  createNoteEmail
  promotedToEpicUrl
  movedToWorkItemUrl
  duplicatedToWorkItemUrl
  project {
    id
  }
  namespace {
    id
    fullPath
    name
    fullName
  }
  author {
    ...Author
  }
  workItemType {
    id
    name
    iconName
  }
  userPermissions {
    adminParentLink
    adminWorkItemLink
    createNote
    deleteWorkItem
    markNoteAsInternal
    moveWorkItem
    reportSpam
    setWorkItemMetadata
    summarizeComments
    updateWorkItem
  }
  widgets {
    ...WorkItemWidgets
  }
}
