---
key_path: redis_hll_counters.count_distinct_user_id_from_click_metric_in_dashboard_table_weekly
description: Weekly count of unique users who drilled down on a specific metric in an analytics dashboard table
product_group: optimize
performance_indicator_type: []
value_type: number
status: active
milestone: '17.2'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/157363
time_frame: 7d
data_source: internal_events
data_category: optional
tiers:
- ultimate
events:
- name: click_metric_in_dashboard_table
  unique: user.id
