---
data_category: optional
key_path: counts.status_page_incident_unpublishes
description: Cumulative count of usages of unpublish operation
product_group: platform_insights
value_type: number
status: active
time_frame: all
data_source: internal_events
events:
  - name: status_page_incident_unpublished
tiers:
  - ultimate
performance_indicator_type: []
milestone: '<13.9'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
